# CircleCut_FE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circlecut/: ActivityExpense.kt  AddExpense.kt  ApiManager.kt  CustomActivity.kt  Expense.kt  ExpenseActivity.kt  ExpenseAdapter.kt  ExpenseD.kt  Expenseavty.kt  Expensegroup.kt  FriendsExpense.kt  GroupExpense.kt  LoginActivity.kt  MainActivity.kt  SessionManager.kt  SettleupActivity.kt  SigninActivity.kt  User.kt  ViewpagerAdapter.kt  WalletInitializationActivity.kt  supabaseinit.kt  transSuccess.kt
app/src/main/java/com/example/circlecut/pwcustom/: MyLayoutProvider.kt  MyViewSetterProvider.kt
app/src/main/java/com/example/circlecut/ui/main/: ExecuteFormState.kt  MainFragment.kt  MainViewModel.kt  ResultFragment.kt
app/src/main/java/com/example/circlecut/util/: KeyboardUtils.kt
app/src/main/res/drawable/: _artboard_1border.xml  back.xml  button.xml  circle.xml  ic_back.xml  ic_launcher_foreground.xml  logo.xml  plus.xml  rectangle.xml  rectangle1.xml  rectborder.xml  rounded_editext.xml  user.xml  user_plus.xml  wallet.xml  whitecircle.xml
app/src/main/res/layout/: activity_main.xml  addexpense.xml  expense_item.xml  fragment_activity_expense.xml  fragment_friends_expense.xml  fragment_group_expense.xml  fragment_main.xml  home.xml  homeavty.xml  homegroup.xml  login.xml  login_activity.xml  settleup.xml  signin.xml  transactionsuccess.xml
app/src/main/res/values/: config.xml  preloaded_fonts.xml  strings.xml
