<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="390dp"
    android:translationY="360dp"
    tools:context=".ActivityExpense">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:translationZ="150dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="150dp"
            />
    </androidx.core.widget.NestedScrollView>

</FrameLayout>