<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6497E7"
    android:backgroundTint="#6498E8"
    android:padding="0dp">

    <com.google.android.material.tabs.TabLayout
        android:id='@+id/tablayout'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:translationY="350dp"
        android:translationZ="101dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id='@+id/viewpager'
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="100dp">

    </androidx.viewpager2.widget.ViewPager2>


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingActionButton2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:clickable="true"-->
<!--        android:src="@android:drawable/ic_input_add"-->
<!--        android:translationX="170dp"-->
<!--        android:translationY="290dp"-->
<!--        android:translationZ="200dp" />-->

    <ImageView
        android:id="@+id/circlebg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="cricle"
        android:src="@drawable/whitecircle"
        android:translationX="150dp"
        android:translationY="50dp" />

    <ImageView
        android:id="@+id/ham"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:contentDescription="cricle"
        android:src="@drawable/hamburger" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="R"
        android:textSize="48sp"
        android:translationX="183dp"
        android:translationY="63dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="CircleCut"
        android:textColor="#F3F3F3"
        android:textSize="23sp"
        android:translationX="150dp"
        android:translationY="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationX="50dp"
        android:translationY="190dp"
        android:translationZ="10000dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="You are owed"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="30 $"

                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/line7"
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTintMode="add"
            android:contentDescription="rect"
            android:src="@drawable/rectangle"
            android:translationZ="10000dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="You Owe"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="30 $"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/line6"
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:backgroundTintMode="add"
            android:contentDescription="rect"
            android:src="@drawable/rectangle"
            android:translationZ="10000dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:text="Total Balance"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="30 $"

                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/rectcard1bg"
        android:layout_width="500dp"
        android:layout_height="700dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="rect"
        android:src="@drawable/rectangle1"
        android:translationY="300dp" />

    <ImageView
        android:id="@+id/rectcard2bg"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="rect"
        android:src="@drawable/rectangle"
        android:translationY="180dp"
        android:translationZ="100dp" />

</RelativeLayout>