<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#6499E9"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="350dp"
        android:translationZ="10dp">

        <TextView
            android:id="@+id/friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Friends"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Groups"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/avty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Activity"
            android:textColor="#6499E9"
            android:textSize="20sp"/>
    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:contentDescription="add expense"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#6499E9"
        app:fabCustomSize="70dp" />

    <ImageView
        android:id="@+id/circlebg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="cricle"
        android:src="@drawable/whitecircle"
        android:translationX="150dp"
        android:translationY="50dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:text="0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2"
        android:translationX="50dp"
        android:translationY="150dp" />

    <ImageView
        android:id="@+id/ham"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:contentDescription="cricle"
        android:src="@drawable/hamburger" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="R"
        android:textSize="48sp"
        android:translationX="183dp"
        android:translationY="63dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="CircleCut"
        android:textColor="#F3F3F3"
        android:textSize="23sp"
        android:translationX="150dp"
        android:translationY="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationX="50dp"
        android:translationY="190dp"
        android:translationZ="10000dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="You are owed"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="30 $"

                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/line7"
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:contentDescription="rect"
            android:src="@drawable/rectangle"
            android:translationZ="10000dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="You Owe"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="30 $"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/line6"
            android:layout_width="3dp"
            android:layout_height="50dp"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:backgroundTintMode="add"
            android:contentDescription="rect"
            android:src="@drawable/rectangle"
            android:translationZ="10000dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:text="Total Balance"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="30 $"

                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/rectcard1bg"
        android:layout_width="500dp"
        android:layout_height="700dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="rect"
        android:src="@drawable/rectangle1"

        android:translationY="300dp" />

    <ImageView
        android:id="@+id/rectcard2bg"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="rect"
        android:src="@drawable/rectangle"
        android:translationY="180dp"
        android:translationZ="100dp" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:translationY="400dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>